{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"6.No supervisado.ipynb","provenance":[],"authorship_tag":"ABX9TyOIWfrD7TG9CEBHv8DjBIBa"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"uS2M1LWFN1CP","colab_type":"code","colab":{}},"source":["import pandas as pd\n","from sklearn import datasets\n","from sklearn.cluster import KMeans\n","import matplotlib.pyplot as plt\n"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"mXh2to2tWUIK","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":427},"outputId":"26bdbabd-ba98-48a7-bcb1-f7d1fdf1fdd6","executionInfo":{"status":"error","timestamp":1590261658123,"user_tz":300,"elapsed":1156,"user":{"displayName":"DAVIES ANDERS AGUIRRE BLAS","photoUrl":"","userId":"18286850109652277189"}}},"source":["#importamos el dataset\n","\n","iris = datasets.load_iris()\n","iris.head()"],"execution_count":14,"outputs":[{"output_type":"error","ename":"AttributeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/sklearn/utils/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    113\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 114\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    115\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'head'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-14-7c8232e6ba2b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0miris\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdatasets\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_iris\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0miris\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/sklearn/utils/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    114\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__setstate__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: head"]}]},{"cell_type":"code","metadata":{"id":"ym08WLaXWYHM","colab_type":"code","colab":{}},"source":["#Vamos a dividir los datos\n","\n","#Por un lado usaremos la información de iris para entrenar nuestro algoritmo\n","X_iris = iris.data\n","\n","#Por otro lado le daremos la etiqueta, pero no vamos a entrenarlo a partir de esta etiqueta , sino con las similitudes que este dataset tenga\n","\n","Y_iris = iris.target"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"PGPiGqr_YJBm","colab_type":"code","colab":{}},"source":["#Crearemos nuestro \"dataframe\"\n","\n","#X nos permitirá hacer el aprendizaje\n","x = pd.DataFrame(iris.data, columns = ['Sepal Length', 'Sepal Width', 'Petal Length', 'Petal Width'])\n","#Ahora pasaremos a y la información de los targets\n","y = pd.DataFrame(iris.target, columns = ['Target'])\n","x.head()"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"OoLSc6bzaExx","colab_type":"code","colab":{}},"source":["#Pasaremos a visualizar los puntos\n","\n","plt.scatter(x['Petal Length'], x['Petal Width'], c = 'blue')\n","plt.xlabel('Petal Length', fontsize = 10)\n","plt.ylabel('Petal Width', fontsize = 10)"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"q-8YXl7_8jis","colab_type":"code","colab":{}},"source":["#Imprimiendo similitudes con el sépalo\n","#plt.sca\n","print(x)\n","type(x)"],"execution_count":0,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"OetDCWgEG4JE","colab_type":"text"},"source":["Modelado y Entrenamiento de nuestro algoritmo\n"]},{"cell_type":"code","metadata":{"id":"yRoZXmd3CxBe","colab_type":"code","colab":{}},"source":["#Empezamos a crear el modelo de \"KMeans\", le ingresaremos 2 parámetros\n","\n","model  = KMeans(n_clusters = 2 , max_iter = 1000 )  # \"n_cluster\" indica la cantidad de K que queremos que tenga, la cantidad de entroides en nuestra gráfica o plano.\n","                                   #El otro parámetro es el número de iteraciones\n","\n","\n","#AHORA PASAMOS A ENTRENARLO\n","\n","model.fit(x)  # \"x\" son nuestros puntos y con ello lo estaremos entrenando\n","\n","#Todas aquellas etiquetas que encontró basado en los datos que encontró\n","y_labels = model.labels_\n"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"jtgyw88d2z7j","colab_type":"code","colab":{}},"source":[""],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"dMBrm_VM0hbh","colab_type":"code","colab":{}},"source":["#Vamos a ver cómo ha dividido la información\n","\n","y_kmeans = model.predict(x) #Hacemos la predicción con predict\n","print('Predicciones', y_kmeans)"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"p88OUSiE3eyv","colab_type":"code","colab":{}},"source":["#Veremos el accuracy para verificar la precisión del algorito para ello importamos el método \" metrics\"\n","\n","from sklearn import metrics\n","# Recuerda esto, ya que es un parámetro que usaremos para el accuracy \" Y_iris = iris.target\"\n","accuracy = metrics.adjusted_rand_score(Y_iris, y_kmeans) #Con esto calclulamos el accuracy.Recuerda que le entregamos las Y_iris y nuestra predicción para esos valores\n","print(accuracy)\n","\n"],"execution_count":0,"outputs":[]}]}